{
  "name": "retrohof",
  "version": "1.0.0",
  "private": true,
  "description": "Static website for RetroHof Ltd — property maintenance services in Surrey.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node tools/build.mjs",
    "serve": "node tools/serve.mjs",
    "start": "node tools/build.mjs && node tools/serve.mjs",
    "images": "node tools/fetch-images.mjs",
    "images:force": "node tools/fetch-images.mjs --force",
    "check:layout": "node tools/check-layout.mjs",
    "deploy:whatif": "node tools/build.mjs && node tools/deploy.mjs --whatif",
    "deploy": "node tools/build.mjs && node tools/deploy.mjs",
    "deploy:clean": "node tools/build.mjs && node tools/deploy.mjs --clean"
  },
  "license": "UNLICENSED"
}
